{
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.18",
    "clsx": "^1.0.4",
    "moment": "^2.24.0",
    "prettier": "^1.17.1",
    "rc-time-picker": "^3.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-resizable": "^1.8.0",
    "react-select": "^3.0.4",
    "reactablejs": "^0.1.3"
  }
}
